#!/bin/sh

. $(dirname "$0")/variables.sh

#define the template.
cat  << EOF
server {
    listen 80;
    server_name ${DOMAIN};

    # Tell Nginx and Passenger where your app's 'public' directory is
    root ${APP_DIR}/bundle/public;

    # Turn on Passenger
    passenger_enabled on;
    # Tell Passenger that your app is a Meteor app
    passenger_app_type node;
    passenger_startup_file main.js;

    # Tell your app where MongoDB is
    passenger_env_var MONGO_URL mongodb://localhost:27017/${DB_NAME};
    # Tell your app what its root URL is
    passenger_env_var ROOT_URL http://$DOMAIN;
}
EOF
